solution:
  compiler: GCC@12.2.0
  misc:
    - C:
      - -DSEMIHOSTING 
      - -ffunction-sections 
      - -mfp16-format=ieee 
      - -fdata-sections 
      - -std=c11 
      - -Ofast 
      - -ffast-math  
      - -flax-vector-conversions
      - -DDISABLEFLOAT16
    - CPP:
      - -fno-rtti 
      - -ffunction-sections 
      - -mfp16-format=ieee 
      - -fdata-sections  
      - -std=c++11 
      - -Ofast 
      - -ffast-math  
      - -flax-vector-conversions 
      - -Wno-unused-parameter
      - -DDISABLEFLOAT16
    - ASM:
      - -masm=auto
    - Link:
      - --specs=nano.specs
      - --specs=rdimon.specs
      - --entry=Reset_Handler 
      - -Wl,--gc-sections

  packs:
    - pack: ARM::CMSIS-DSP@1.14.4
    - pack: ARM::CMSIS@5.9.0
    - pack: ARM::V2M_MPS3_SSE_300_BSP@1.3.0
    - pack: ARM::V2M_MPS3_SSE_310_BSP@1.1.0
    - pack: Keil::ARM_Compiler@1.7.2

  target-types:
    
    - type: VHT_M7
      device: ARMCM7_DP

    - type: VHT_M0P
      device: ARMCM0P

  build-types:
    - type: Release
      debug: on

  projects:
    - project: ./projects/bayes.cproject.yml
    - project: ./projects/classmarks.cproject.yml
    - project: ./projects/convolution.cproject.yml
    - project: ./projects/dotproduct.cproject.yml
    - project: ./projects/fftbin.cproject.yml
    - project: ./projects/fir.cproject.yml
    - project: ./projects/graphicequalizer.cproject.yml
    - project: ./projects/linearinterp.cproject.yml
    - project: ./projects/matrix.cproject.yml
    - project: ./projects/signalconverge.cproject.yml
    - project: ./projects/sincos.cproject.yml
    - project: ./projects/svm.cproject.yml
    - project: ./projects/variance.cproject.yml