layer:  
  type: VHT
  description: Boot code for Virtual Hardware

  components:
    - component: ARM::CMSIS:CORE
    #- component: ARM::CMSIS:DSP&Source@1.14.4
    - component: Device:Startup&C Startup
      not-for-context: 
        - +VHT-Corstone-300 
        - +VHT-Corstone-310
    - component: ARM::Device:Definition
      for-context: 
        - +VHT-Corstone-300 
        - +VHT-Corstone-310
    - component: ARM::Device:Startup&Baremetal
      for-context: 
        - +VHT-Corstone-300 
        - +VHT-Corstone-310
    - component: ARM::Native Driver:Timeout
      for-context: 
        - +VHT-Corstone-300 
        - +VHT-Corstone-310
    - component: ARM::Native Driver:SysCounter
      for-context: 
        - +VHT-Corstone-300 
        - +VHT-Corstone-310
    - component: ARM::Native Driver:SysTimer
      for-context: 
        - +VHT-Corstone-300 
        - +VHT-Corstone-310
